<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/currentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Current Version"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/deviceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentVersion"
            android:layout_marginTop="20dp"
            android:text="Device"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_centerHorizontal="true"/>

        

        <Button
            android:id="@+id/nightlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/nightly" android:layout_below="@id/deviceText" android:layout_marginTop="40dp"/>
        
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" android:layout_centerHorizontal="true" android:layout_marginTop="40dp" android:layout_below="@id/nightlyButton"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_marginTop="42dp"
            android:text="Button" />

    </RelativeLayout>
